proyecto-salon-de-belleza/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ salons.py
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ home.css
в”‚   в”‚   в”њв”Ђв”Ђ login.css
в”‚   в”‚   в””в”Ђв”Ђ salon_detail.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ home.js
в”‚   в”‚   в”њв”Ђв”Ђ login.js
в”‚   в”‚   в””в”Ђв”Ђ salon_detail.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”њв”Ђв”Ђ salons/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в””в”Ђв”Ђ reviews/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ home.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ salon_detail.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ components/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ navbar.html
в”‚       в”њв”Ђв”Ђ footer.html
в”‚       в”њв”Ђв”Ђ hero.html
в”‚       в”њв”Ђв”Ђ featured.html
в”‚       в”њв”Ђв”Ђ categories.html
в”‚       в”њв”Ђв”Ђ stats.html
в”‚       в”њв”Ђв”Ђ cta.html
в”‚       в”њв”Ђв”Ђ salon_card.html
в”‚       в”‚
в”‚       в””в”Ђв”Ђ salon/
в”‚           в”њв”Ђв”Ђ banner.html
в”‚           в”њв”Ђв”Ђ services.html
в”‚           в”њв”Ђв”Ђ reservation_sidebar.html
в”‚           в”њв”Ђв”Ђ gallery.html
в”‚           в”њв”Ђв”Ђ reviews.html
в”‚           в””в”Ђв”Ђ info.html
в”‚
в””в”Ђв”Ђ venv/